Helios/Interfaces/SSOHListener/SSOHListenerInterfaceEditor.xaml

<HeliosSdk:HeliosInterfaceEditor x:Class="GadrocsWorkshop.Helios.Interfaces.SSOHListener.SSOHListenerInterfaceEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HeliosSdk="clr-namespace:GadrocsWorkshop.Helios.Windows.Controls"                      
    DataContext="{Binding RelativeSource={RelativeSource Self}}"             
    Background="{StaticResource ToolBackground}" Padding="5"
    Height="Auto" Width="Auto">
    <StackPanel>
        <GroupBox Header="Properties">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Listener Port</Label>
                <TextBox x:Name="SSOHPort" Grid.Column="1" Grid.Row="0" Text="{Binding Interface.SSOHPort}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" MaxWidth="40" />
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="10" FontStyle="Italic" TextWrapping="Wrap">Port to listen for Spouse Sense Of Humour Failure notifications. Use 9088 unless you have a conflict.</TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Documentation" Margin="0,4,0,0">
            <StackPanel>
                <TextBlock Margin="4" TextWrapping="Wrap"><Run Text="The SSOH Listener provides a socket to listen for alerts from the HeliosSSOH app available for free on the iTunes Store and Google Play store."/><Run Text="  "/><Run Text="The app allows someone on your LAN (e.g. your spouse) to remotely activate Helios "/><Run Text="components"/><Run Text=" (e.g. the SSOH FAIL lamp "/><Run Text="and Master Caution "/><Run Text="on your panel"/><Run Text=", or a physical air horn - use your imagination!"/><Run Text=") from their mobile device."/><LineBreak/><Run Text="Spouse Sense of Humour Failure is a critical malfunction: land as soon as possible."/></TextBlock>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</HeliosSdk:HeliosInterfaceEditor>
